<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mi Hoja de vida</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Duver Carmona Ochoa</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menus
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#miperfil">Mi Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#trabajos">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 ">Soy Duver</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Tecnólogo en redes y estudiante de pregrado en Ingeniería de sistemas.
        <a href="#miperfil" class="btn btn-primary js-scroll-trigger">Conoce más de mi</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="miperfil" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-white mb-4">Perfil</h2>
          <p class="text-white-50" >Me considero una persona responsable, creativa, con iniciativa y puntualidad,
            asumo con agrado los retos y metas que su organización me pudiera plantear con
            buen manejo de relaciones interpersonales, facilidad para trabajar en equipo, en
            condiciones de alta presión, así como para resolver problemas eficientemente y
            lograr las metas trazadas por la empresa y mi grupo de trabajo. Con conocimientos
            básicos en Active Directory, Redes de Internet, desarrollo de aplicaciones en
            back-end usando el lenguaje Java y tecnologías como Spring Framework y
            Hibernate.
 
        </div>
      </div>
      <img src="img/duver.jpg" class="img-fluid" height="400" width="450" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="trabajos" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <h2 class="text-black-50 mb-4">Expericiencia</h2>
        <div class="col-xl-12 col-lg-7">
      
          <div class="card-deck">
            <div class="card">
              <img src="img/logo panal.png" width="8" height="160" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Practicante de sistemas</h5>
                <p class="card-text" style="text-align:justify">Velar por el buen funcionamiento de los equipos y la red de la empresa.
                  Soporte a usuarios tanto hardware como software, administración de planta telefónica
                  con alrededor de 50 extensiones, fortiGate, modificar bases de datos SQL, entre otros.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted" >6 meses</small>
              </div>
            </div>
            <div class="card">
              <img src="/img/images.jfif" class="card-img-top" width="8" height="160" >
              <div class="card-body">
                <h5 class="text-primary mb-4" >Contratista de sistemas</h5>
                <p class="card-text" style="text-align:justify">Prestación de servicios para apoyar a la Administración
                  Municipal en la implementación de la Estrategia de Gobierno en Línea, así como en el mantenimiento
                  y buen funcionamiento de los equipos de cómputo, impresoras y sistemas de información.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">3,5 años</small>
              </div>
            </div>
            <div class="card">
              <img src="/img/logo tech.png" width="8" height="160"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ingeniero de desarrollo</h5>
                <p class="card-text" style="text-align:justify">Desarrollar aplicaciones en el lenguaje Java u otros de acuerdo a los requerimientos del cliente. </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Actual</small>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>

      </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black" id="contacto">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
             
              <h4 class="text-uppercase m-0">Hoja de vida</h4>
              <hr class="my-4">
              <a href="https://drive.google.com/file/d/1C_6gYJ6A5nJ0zjvXUdxW9WEsTKWy4ISv/view?usp=sharing"> Descargar</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">duvercarmona@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Celular</h4>
              <hr class="my-4">
              <div class="small text-black-50">+(57)3137528917</div>
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="social d-flex justify-content-center">
        
        <a href="https://www.facebook.com/duver.carmonaochoa" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://gitlab.com/duver96" class="mx-2">
          <i class="fab fa-gitlab"></i>
        </a>
             
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Duver Carmona Ochoa 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
